/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGZLIBErrorText 65504
#define pnglang_EPNGInvalidPaletteText 65505
#define pnglang_EPNGInvalidFileHeaderText 65506
#define pnglang_EPNGIHDRNotFirstText 65507
#define pnglang_EPNGSizeExceedsText 65508
#define pnglang_EPNGUnknownPalEntryText 65509
#define pnglang_EPNGUnknownCriticalChunkText 65510
#define pnglang_EPNGUnknownCompressionText 65511
#define pnglang_EPNGUnknownInterlaceText 65512
#define pnglang_EPNGCannotAssignChunkText 65513
#define pnglang_EPNGUnexpectedEndText 65514
#define pnglang_EPNGNoImageDataText 65515
#define pnglang_EPNGCannotChangeSizeText 65516
#define pnglang_EPNGOutMemoryText 65517
#define pnglang_EPNGHeaderNotPresentText 65518
#define OposDevice_MsgKeyOpenError 65520
#define VatCode_MsgVATCodeExists 65521
#define PrinterParametersReg_MsgRegistryKeyOpenError 65522
#define PrinterParametersRegIBT_MsgRegistryKeyOpenError 65523
#define TntSystem_SBufferOverflow 65524
#define TntSystem_SInvalidUTF7 65525
#define MalinaParams_MsgInvalidFuelAmountPrecision 65526
#define SynEditStrConst_SYNS_ScrollInfoFmt 65527
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65528
#define SynEditStrConst_SYNS_EDuplicateShortcut 65529
#define SynEditStrConst_SYNS_FriendlyLangUnknown 65530
#define SynEditTextBuffer_SListIndexOutOfBounds 65531
#define SynEditTextBuffer_SInvalidCapacity 65532
#define pnglang_EPngInvalidCRCText 65533
#define pnglang_EPNGInvalidIHDRText 65534
#define pnglang_EPNGMissingMultipleIDATText 65535
STRINGTABLE
BEGIN
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	OposDevice_MsgKeyOpenError,	"Error opening registry key: %s"
	VatCode_MsgVATCodeExists,	"Item with app VAT code %d already exists."
	PrinterParametersReg_MsgRegistryKeyOpenError,	"Registry key open error"
	PrinterParametersRegIBT_MsgRegistryKeyOpenError,	"Registry key open error"
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	MalinaParams_MsgInvalidFuelAmountPrecision,	"Invalid FuelAmountPrecision value"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FriendlyLangUnknown,	"<Unknown>"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
END

