
--------------------------------2017/7/17 16:34:48--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xB40, and the stack trace (return addresses) at the time was:
402E2C [System][@GetMem]
40397B [System][TObject.NewInstance]
403D56 [System][@ClassCreate]
4367F6 [SyncObjs][TCriticalSection.Create]
5005E4 [IdStackWindows][initialization]
501BFB [IdStack][initialization]
40457B [System][InitUnits]
4045E3 [System][@StartExe]
407097 [SysInit][@InitExe]
535CA0 [C:\projects\OPOSShtrih\Source\OposTest\OposTest.dpr][OposTest][initialization]
74EE336A [BaseThreadInitThunk]

The block is currently used for an object of class: TIdCriticalSection

The allocation number is: 317

Current memory dump of 256 bytes starting at pointer address 7EE74AC0:
70 50 4F 00 70 ED F0 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 47 31 09
80 80 80 80 80 80 80 80 00 00 00 00 A1 4B E7 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
42 01 00 00 2C 2E 40 00 F9 49 40 00 24 4A 40 00 E2 6D 40 00 63 A8 45 77 C4 A2 45 77 22 A9 45 77
06 34 40 77 31 34 40 77 AE 09 4A 77 32 12 4A 77 40 0B 00 00 40 0B 00 00 57 2E 40 00 6E 49 40 00
DB 57 40 00 8E 3F 50 00 0B 45 40 00 E6 47 40 00 A6 5D 53 00 6A 33 EE 74 02 99 40 77 D5 98 40 77
00 00 00 00 16 00 00 00 00 00 00 00 59 6A 22 28 90 EC 53 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 A6 95 DD D7 80 80 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 51 4C E7 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43 01 00 00 2C 2E 40 00 F9 49 40 00 24 4A 40 00
p  P  O  .  p  Ì    .  ˇ  ˇ  ˇ  ˇ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  G  1  .
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  °  K  Á  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
B  .  .  .  ,  .  @  .  ˘  I  @  .  $  J  @  .  ‚  m  @  .  c  ®  E  w  ƒ  ¢  E  w  "  ©  E  w
.  4  @  w  1  4  @  w  Æ  .  J  w  2  .  J  w  @  .  .  .  @  .  .  .  W  .  @  .  n  I  @  .
€  W  @  .  é  ?  P  .  .  E  @  .  Ê  G  @  .  ¶  ]  S  .  j  3  Ó  t  .  ô  @  w  ’  ò  @  w
.  .  .  .  .  .  .  .  .  .  .  .  Y  j  "  (  ê  Ï  S  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  ¶  ï  ›  ◊  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Q  L  Á  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  C  .  .  .  ,  .  @  .  ˘  I  @  .  $  J  @  .

--------------------------------2017/7/17 16:34:48--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

21 - 36 bytes: TIdCriticalSection x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
