
--------------------------------2017/10/12 20:10:56--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x2FC4, and the stack trace (return addresses) at the time was:
402E2C [System][@GetMem]
40397B [System][TObject.NewInstance]
403D56 [System][@ClassCreate]
4367F6 [SyncObjs][TCriticalSection.Create]
5029A8 [IdStackWindows.pas][IdStackWindows][initialization][2375]
50494B [IdStack.pas][IdStack][initialization][1142]
40457B [System][InitUnits]
4045E3 [System][@StartExe]
407097 [SysInit][@InitExe]
539F70 [C:\projects\OPOSShtrih\Source\OposTest\OposTest.dpr][OposTest][initialization]
7602336A [BaseThreadInitThunk]

The block is currently used for an object of class: TIdCriticalSection

The allocation number is: 303

Current memory dump of 256 bytes starting at pointer address 7EE743E0:
C8 67 4F 00 E0 E7 CA 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A3 95 1C 08
80 80 80 80 80 80 80 80 00 00 00 00 C1 44 E7 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
34 01 00 00 2C 2E 40 00 F9 49 40 00 24 4A 40 00 E2 6D 40 00 C3 A7 8C 77 24 A2 8C 77 82 A8 8C 77
16 34 87 77 41 34 87 77 0E 09 91 77 92 11 91 77 C4 2F 00 00 C4 2F 00 00 57 2E 40 00 6E 49 40 00
DB 57 40 00 22 70 50 00 0B 45 40 00 E6 47 40 00 76 A0 53 00 6A 33 02 76 F2 98 87 77 B9 6C 69 77
C5 98 87 77 16 00 00 00 00 00 00 00 70 89 1F A3 90 3C 54 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 8F 76 E0 5C 80 80 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 71 45 E7 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35 01 00 00 2C 2E 40 00 F9 49 40 00 24 4A 40 00
»  g  O  .  ‡  Á     .  ˇ  ˇ  ˇ  ˇ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  £  ï  .  .
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ¡  D  Á  ~  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
4  .  .  .  ,  .  @  .  ˘  I  @  .  $  J  @  .  ‚  m  @  .  √  ß  å  w  $  ¢  å  w  Ç  ®  å  w
.  4  á  w  A  4  á  w  .  .  ë  w  í  .  ë  w  ƒ  /  .  .  ƒ  /  .  .  W  .  @  .  n  I  @  .
€  W  @  .  "  p  P  .  .  E  @  .  Ê  G  @  .  v  †  S  .  j  3  .  v  Ú  ò  á  w  π  l  i  w
≈  ò  á  w  .  .  .  .  .  .  .  .  p  â  .  £  ê  <  T  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  è  v  ‡  \  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  q  E  Á  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  5  .  .  .  ,  .  @  .  ˘  I  @  .  $  J  @  .

--------------------------------2017/10/12 20:10:56--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

21 - 36 bytes: TIdCriticalSection x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
