

@section(1 L0 Licenses and Copyrights)

@section(2 L1 Source code license)

The library is subject to the @bold(Mozilla Public License Version 1.1) (the "License");
you may not use this file except in compliance with the License. You may obtain a copy of the
License at http://www.mozilla.org/MPL/

@bold(Alternatively), the contents of this file may be used under the terms of the  
@bold(GNU Lesser General Public License) (the  "LGPL License"), in which case the   
provisions of the LGPL License are applicable instead of those above.        
If you wish to allow use of your version of this file only under the terms   
of the LGPL License and not to allow others to use your version of this file 
under the MPL, indicate your decision by deleting  the provisions above and  
replace  them with the notice and other provisions required by the LGPL      
License.  If you do not delete the provisions above, a recipient may use     
your version of this file under either the MPL or the LGPL License.          
                                                                             
For more information about the LGPL: http://www.gnu.org/copyleft/lesser.html 


@section(2 L2 Documentation license)
@html(This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/deed.en_US">Creative Commons Attribution-Noncommercial-Share Alike 2.0 Germany</a>)

@section(2 L3 The JWSCL logos are under a seperate license)
@html(<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/de/deed.en_US">Creative Commons Attribution-Noncommercial-No Derivative Works 2.0 Germany License</a>)

The copyright of all JWSCL logos holds the creator
Juergen Faff (juergen.faff(at)teamchris.info)

Copying, distribution and displaying is only allowed in conjunction with the JWSCL and its documentation. Of course we may also grant exceptions! 

@section(2 L4 Attribution)
Please credit the makers of this library if you use it. Put the name of the library and the URL http://sourceforge.net/projects/jedi-apilib
in your credit dialog box, readme file, contribution file or anywhere a user can find and read it.

@section(2 L5 Third party sources, images and tools)
Some third party source, images and tools are used in this library and documentation. The copyright stays at the original authors. 
The respective license is the same as listed above in this section.

@section(2 L6 Binary/Compiled Applications and Libraries)
Applications and libraries are free to use if there is no other saying. However the Copyright must stay intact.
Binary/Compiled Applications and Libraries are distributed on an "AS IS" basis,  
WITHOUT WARRANTY OF ANY KIND, either express or implied. 

@html(
<a href="http://sf.net/projects/jedi-apilib">Visit Source Forge Project Site</a><br>
<a href="http://jwscl.delphi-jedi.net/blog/index.html">Visit Webblog</a>)