<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<HEAD>
  <TITLE>JEDI Windows API Library - Explanation of IFDEFs used</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">JEDI Windows API Library - Explanation of IFDEFs used</H1>
<H2>Global switches of jediapilib.inc</H2>
<TABLE BORDER="1" WIDTH="100%">
<TR><TD>DYNAMIC_LINK</TD><TD>Activates dynamic linking of several APIs</TD></TR>
<TR><TD>USE_DELPHI_TYPES</TD><TD>Activates the use of the original basic types of Delphi's Windows.pas. Either indirectly in JwaWinType.pas or directly through the use of Windows.pas instead of JwaWinType.pas.</TD></TR>
<TR><TD>UNICODE</TD><TD>Sets default for Ansi/Unicode pairs of API functions</TD></TR>
</TABLE>
<H2>Global version level switches of jediapilib.inc</H2>
<p>There are several sets of global IFDEF switches to compile the API conversions for compatibility with a certain software version. Only one of the list of IFDEFs for each software is allowed to be activated. This allows for example to compile a program to be guaranteed to be compatible with Windows 98 for example.</p>
<p>
The main switches are for the Windows version to be compatible with:<br>
{.DEFINE WIN95}<br>
{.DEFINE WIN98}<br>
{.DEFINE WIN98SE}<br>
{.DEFINE WIN98ME}<br>
{.DEFINE WINNT4}<br>
{.DEFINE WIN2000}<br>
{$DEFINE WINXP}<br>
{.DEFINE WIN2003}<br>
The default is Windows XP as the most common Windows version in use.
</p>
<p>
The Internet Explorer is independent of the Windows version and therefore needs its own set of switches:<br>
{.DEFINE IE300}<br>
{.DEFINE IE400}<br>
{.DEFINE IE401}<br>
{.DEFINE IE500}<br>
{.DEFINE IE501}<br>
{.DEFINE IE560}<br>
{$DEFINE IE600}<br>
The default is IE 6.00 as the most common version in use.
</p>
<p>
The Microsoft Installer (MSI) is available for installation on older Windows versions, so it needs independent switches:<br>
{.DEFINE MSI100}<br>
{.DEFINE MSI110}<br>
{.DEFINE MSI200}<br>
As default none of the switches is activated. The default in this case is determined by the Windows version switches.
</p>
<p>
The HTML Help is like MSI available for older Windows versions:<br>
{.DEFINE HTMLHELP11}<br>
{$DEFINE HTMLHELP12}<br>
The default is HTML Help 1.2.
</p>

<H2>Secondary version level switches of jediapilib.inc</H2>
All global version level switches get an _UP secondary switch.<br>
MSI100, MSI110, MSI200 get a default determined from the Windows version level switch if none is set in the global section.
<H2>Local switches in files</H2>
<TABLE BORDER="1" WIDTH="100%">
<TR><TD>_WIN64</TD><TD>JwaNb30.pas, JwaWinIoctl.pas, JwaWS2spi.pas: For 32/64 bit thunking support in 64 bit Windows.</TD></TR>
<TR><TD>CMSG_ENVELOPED_ENCODE_INFO_HAS_CMS_FIELDS</TD><TD>JwaWinCrypt.pas: Enables extra elements in CMSG_ENVELOPED_ENCODE_INFO record.</TD></TR>
<TR><TD>CMSG_SIGNER_ENCODE_INFO_HAS_CMS_FIELDS</TD><TD>JwaWinCrypt.pas: Enables extra elements in CMSG_SIGNER_ENCODE_INFO_HAS_CMS_FIELDS record.</TD></TR>
<TR><TD>CRYPT_SIGN_MESSAGE_PARA_HAS_CMS_FIELDS</TD><TD>JwaWinCrypt.pas: Enables extra elements in CRYPT_SIGN_MESSAGE_PARA record.</TD></TR>
<TR><TD>DESC_CHAR_UNICODE</TD><TD>JwaLmRemUtl.pas: Decides if the DESC_CHAR type is WideChar or Char.</TD></TR>
<TR><TD>FALSE</TD><TD>JwaWinSock.pas, JwaWinsock2.pas, JwaWtsApi32.pas: Deactivates some types and alternative constants.</TD></TR>
<TR><TD>KOREA</TD><TD>JwaIme.pas: Seems to be a Microsoft fix for korean IME</TD></TR>
<TR><TD>LIVE_SERVER_AT_DESIGN_TIME</TD><TD>JwaAdsTLB.pas: A standard generated IFDEF for TLBs.</TD></TR>
<TR><TD>LM_FORCE_UNICODE</TD><TD>JwaLmCons.pas: Forces LM_USE_UNICODE to be set.</TD></TR>
<TR><TD>LM_USE_UNICODE</TD><TD>JwaLmCons.pas: Secondary IFDEF from Windows version. Activates Unicode use (through LMSTR type) for the Lan Manager API.</TD></TR>
<TR><TD>LM20_WORKSTATION_STATISTICS</TD><TD>JwaLmStats.pas: Switches the declaration of STAT_WORKSTATION_0 record.</TD></TR>
<TR><TD>LM_REVISED_CONFIG_APIS</TD><TD>JwaLmConfig.pas: Changes some function APIs. Defaults to activated.</TD></TR>
<TR><TD>MSGINA_IMPORT</TD><TD>JwaWinWlx.pas: Switch to import MSGINA.DLL functions at all.</TD></TR>
<TR><TD>MSGINA1_0</TD><TD>JwaWinWlx.pas: Service level MSGINA.DLL must provide</TD></TR>
<TR><TD>MSGINA1_1</TD><TD>JwaWinWlx.pas: Service level MSGINA.DLL must provide</TD></TR>
<TR><TD>MSGINA1_3</TD><TD>JwaWinWlx.pas: Service level MSGINA.DLL must provide</TD></TR>
<TR><TD>MSGINA1_4</TD><TD>JwaWinWlx.pas: Service level MSGINA.DLL must provide</TD></TR>
<TR><TD>NEC_98</TD><TD>JwaRegStr.pas: Microsoft switch for some constants obviously for a NEC computer which has a special EISA bus</TD></TR>
<TR><TD>SNMPSTRICT</TD><TD>JwaSnmp.pas: Switches the function names from "SnmpUtil" prefix to older "SNMP_" prefix (other name parts often change also).</TD></TR>
<TR><TD>TESTING_MATCHING_ROUTINE</TD><TD>JwaNtSecApi.pas: A deactivated test switch of Microsoft for LsaForestTrustFindMatch which is nonexistent</TD></TR>
<TR><TD>UNIX</TD><TD>JwaDlgs.pas: Some constants IFDEFed for Unix only</TD></TR>
<TR><TD>WIN98ME_UP_EXCEPT_NT4</TD><TD>JwaWinGDI.pas: Secondary IFDEF for local use</TD></TR>
</TABLE>
</BODY>
</HTML>