JwaAccCtrl.pas
  one macro
  no functions
JwaAclApi.pas
  no macro
  dynamic linking
JwaAclUI.pas
  interfaces
  no macro
  dynamic linking
JwaActiveDS.pas
  no macro
  dynamic linking
  special implementation of one dynamic link function
JwaAdsDb.pas
  contains only a single constant
  best added to another file and file deleted
JwaAdsErr.pas
  contains only constants
JwaAdsHlp.pas
  no macro
  dynamic linking
JwaAdsnms.pas
  contains only constants
JwaAdsProp.pas
  no macro
  dynamic linking
JwaAdssts.pas
  contains only constants
JwaAdsTLB.pas
  generated file
JwaAdtGen.pas
  two macros
  contains only constants
JwaAF_Irda.pas
  contains only constants
JwaAtalkWsh.pas
  contains only constants and types
JwaAuthif.pas
  contains only constants and types (including function types)
JwaAuthz.pas
  no macro
  dynamic linking
JwaBatClass.pas
  contains only constants and types
JwaBits.pas
  contains only constants and types (interfaces)
JwaBits1_5.pas
  contains only constants and types (interfaces)
JwaBitscfg.pas
  contains only constants and types (interfaces)
JwaBitsMsg.pas
  contains only constants
JwaBLBErr.pas
  contains only a single constant
  best added to another file and file deleted
JwaBluetoothAPIs.pas
  one macro
  no dynamic linking
JwaBtHDef.pas
  many macros
  contains only constants and types
JWaBthSdpDef.pas
  contains only constants and types
JwaBugCodes.pas
  contains only constants
JwaCdErr.pas
  contains only constants
JwaCmnQuery.pas
  contains only constants and types (interfaces)
JwaColorDlg.pas
  contains only constants
JwaCpl.pas
  contains only constants and types
JwaCplext.pas
  contains only constants
JwaCryptUIApi.pas
  no macro
  dynamic linking
JwaDbt.pas
  contains only constants and types
JwaDde.pas
  no macro
  dynamic linking
JwaDhcpCSdk.pas
  no macro
  dynamic linking
JwaDhcpsApi.pas
  no macro
  static linking only
JwaDhcpSSdk.pas
  contains only constants and types
JwaDlgs.pas
  contains only constants and types
JwaDSAdmin.pas
  contains only constants and types (interfaces)
JwaDSClient.pas
  no macro
  dynamic linking
JwaDSGetDc.pas
  no macro
  dynamic linking
JwaDskQuota.pas
  contains only constants, types and macros
JwaDSQuery.pas
  contains only constants and types
JwaDSRole.pas
  no macro
  dynamic linking
JwaDsSec.pas
  no macro
  static linking only
JwaErrorRep.pas
  no macro
  dynamic linking
JwaExcpt.pas
  contains only constants and types
JwaFaxDev.pas
  contains only constants and types
JwaFaxExt.pas
  contains only types
JwaFaxMmc.pas
  contains only constants and types
JwaFaxRoute.pas
  contains only constants and types
JwaGPEdit.pas
  no macro
  dynamic linking
JwaHhError.pas
  contains only constants and types
JwaHtmlGuid.pas
  contains only GUIDs
JwaHtmlHelp.pas
  dynamic link helper function
  dynamic linking
JwaIAccess.pas
  contains only constants and types
JwaIAdmExt.pas
  contains only constants and types
JwaIcmpApi.pas
  no macro
  static linking only
JwaIisCnfg.pas
  contains only constants and types
JwaImageHlp.pas
  several macros
  dynamic linking
JwaImapi.pas
  contains only constants and types
JwaImapiError.pas
  contains only constants
JwaIme.pas
  no macro
  dynamic linking
JwaIoEvent.pas
  contains only constants and types
JwaIpExport.pas
  contains only constants and types
JwaIpHlpApi.pas
  no macro
  dynamic linking
JwaIpIfCons.pas
  contains only constants
JwaIpInfoId.pas
  contains only constants
JwaIpRtrMib.pas
  contains only constants and types
JwaIpTypes.pas
  contains only constants and types
JwaIsGuids.pas
  contains only GUIDs
JwaIssPer16.pas
  contains only constants
JwaLM.pas
  several macros
  dynamic linking
JwaLmAccess.pas
  no macro
  dynamic linking
JwaLmAlert.pas
JwaLmApiBuf.pas
JwaLmAt.pas
JwaLmAudit.pas
JwaLmConfig.pas
JwaLmCons.pas
JwaLmDFS.pas
JwaLmErr.pas
JwaLmErrLog.pas
JwaLmJoin.pas
JwaLmMsg.pas
JwaLmRemUtl.pas
JwaLmRepl.pas
JwaLmServer.pas
JwaLmShare.pas
JwaLmSName.pas
JwaLmStats.pas
JwaLmSvc.pas
JwaLmUse.pas
JwaLmUseFlg.pas
JwaLmWkSta.pas
JwaLoadPerf.pas
JwaLpmApi.pas
JwaMciAvi.pas
JwaMprError.pas
JwaMsi.pas
JwaMsiDefs.pas
JwaMsiQuery.pas
JwaMsTask.pas
JwaMSTcpIP.pas
JwaMSWSock.pas
JwaNative.pas
JwaNb30.pas
JwaNetSh.pas
JwaNspApi.pas
JwaNtDdPar.pas
JwaNtDsApi.pas
JwaNtDsbCli.pas
JwaNtDsBMsg.pas
JwaNtLDAP.pas
JwaNtQuery.pas
JwaNtSecApi.pas
JwaNtStatus.pas
JwaObjSel.pas
JwaPatchApi.pas
JwaPatchWiz.pas
JwaPbt.pas
JwaPdh.pas
JwaPdhMsg.pas
JwaPowrProf.pas
JwaProfInfo.pas
JwaProtocol.pas
JwaPrSht.pas
JwaPsApi.pas
JwaQos.pas
JwaQosName.pas
JwaQosPol.pas
JwaQosSp.pas
JwaReason.pas
JwaRegStr.pas
JwaRpc.pas
JwaRpcASync.pas
JwaRpcDce.pas
JwaRpcNsi.pas
JwaRpcNtErr.pas
JwaRpcSsl.pas
JwaSceSvc.pas
JwaSchedule.pas
JwaSchemaDef.pas
JwaSddl.pas
JwaSecExt.pas
JwaSecurity.pas
JwaSens.pas
JwaSensAPI.pas
JwaSensEvts.pas
JwaSfc.pas
JwaShlGuid.pas
JwaSisBkUp.pas
JwaSnmp.pas
JwaSpOrder.pas
JwaSrRestorePtApi.pas
JwaSspi.pas
JwaSubAuth.pas
JwaSvcGuid.pas
JwaTlHelp32.pas
JwaTmSchema.pas
JwaTraffic.pas
JwaUserEnv.pas
JwaUxTheme.pas
JwaWbemCli.pas
JwaWinAble.pas
JwaWinBase.pas
JwaWinBer.pas
JwaWinCon.pas
JwaWinCpl.pas
JwaWinCred.pas
JwaWinCrypt.pas
JwaWinDNS.pas
JwaWinEFS.pas
JwaWinError.pas
JwaWinFax.pas
JwaWinGDI.pas
JwaWinIoctl.pas
JwaWinLDAP.pas
JwaWinNetWk.pas
JwaWinNLS.pas
JwaWinNT.pas
JwaWinPerf.pas
JwaWinReg.pas
JwaWinResrc.pas
JwaWinSafer.pas
JwaWinSock.pas
JwaWinsock2.pas
JwaWinSvc.pas
JwaWinType.pas
JwaWinUser.pas
JwaWinVer.pas
JwaWinWlx.pas
JwaWmiStr.pas
JwaWowNT16.pas
JwaWowNT32.pas
JwaWPApi.pas
JwaWPApiMsg.pas
JwaWPCrsMsg.pas
JwaWPFtpMsg.pas
JwaWPPstMsg.pas
JwaWPSpiHlp.pas
JwaWPTypes.pas
JwaWPWizMsg.pas
JwaWS2atm.pas
JwaWs2Bth.pas
JwaWS2dnet.pas
JwaWS2spi.pas
JwaWS2tcpip.pas
JwaWShisotp.pas
JwaWSipx.pas
JwaWSnetbs.pas
JwaWSNwLink.pas
JwaWsrm.pas
JwaWSvns.pas
JwaWtsApi32.pas
JwaZMOUSE.pas
