File JwaAdsHlp.pas:
// TODO VARIANT!
File JwaAdsProp.pas:
  // them one day. TODO
File JwaAdtGen.pas:
(* todo
File JwaAuthz.pas:
// todo this one seems not to be exported from authz.dll
(* TODO
File JwaBluetoothAPIs.pas:
//              //  TODO: Do something with the radio handle.
//              //  TODO:   Do something useful with the device info.
//                  //  TODO:   Do something usefull with the device info
File JwaBtHDef.pas:
function SET_NAP(_nap: Word): Int64; //todo impl
function SET_SAP(_sap: ULONG): Int64; // todo impl
function SET_NAP_SAP(_nap, _sap: Word): Int64; // todo impl
File JwaCmnQuery.pas:
  JwaActiveX, // IPersist todo objidl, ocidl
File JwaFaxDev.pas:
  HCALL = HANDLE; // todo from TAPI
  HLINEAPP = HANDLE; // todo from TAPI
  HLINE = HANDLE; // todo form TAPI
File JwaFaxMmc.pas:
  OLESTR = WideString; // todo 
File JwaIisCnfg.pas:
// TODO: These are duplicate definitions. Remove them if no one is using it.
  // todo MD_SERVER_CONFIG_ENCRYPT unknown!
{TODO structure declaration is in generated file
{TODO structure declaration is in generated file
File JwaIpTypes.pas:
  // #include <time.h>  // TODO
File JwaLmAccess.pas:
//  todo USER_POSIX_ID_PARMNUM where is it defined?
//  todo see GROUP_POSIX_ID_PARMNUM
File JwaLmRemUtl.pas:
// todo cdecl function so no dynamic linking for the time being...
File JwaLmServer.pas:
// todo cdecl??
File JwaLpmApi.pas:
   TODO (IntServMainHdr *)((ULONG *)(p)+1+(p)->ismh_len32b)
   TODO (IntServServiceHdr *)((ULONG *)(p)+1+(p)->issh_len32b)
   TODO (IntServParmHdr *)((ULONG *)(p)+1+(p)->isph_len32b)
//const TODO Unknown Object_Header
File JwaMciAvi.pas:
  // TODO FROM MMSystem.h
File JwaMSWSock.pas:
{ TODO
(* TODO
{ TODO
{ TODO
{ TODO
{ TODO
File JwaNative.pas:
function  RtlNtStatusToDosError(
function  RtlNtStatusToDosErrorNoTeb(
function  RtlVolumeDeviceToDosName(
  TFNRtlNtStatusToDosError = function (Status: NTSTATUS): ULONG; stdcall;
  TFNRtlNtStatusToDosErrorNoTeb = function (Status: NTSTATUS): ULONG; stdcall;
  TFNRtlVolumeDeviceToDosName = function (VolumeDeviceObject: PVOID; DosName: PUNICODE_STRING): NTSTATUS; stdcall;
  _RtlNtStatusToDosError : Pointer = nil;
  _RtlNtStatusToDosErrorNoTeb : Pointer = nil;
  _RtlVolumeDeviceToDosName : Pointer = nil;
// Dynamic version of RtlNtStatusToDosError
function  RtlNtStatusToDosError(
  GetProcedureAddress(_RtlNtStatusToDosError, ntdll, 'RtlNtStatusToDosError');
  Result := TFNRtlNtStatusToDosError(_RtlNtStatusToDosError)(
// Dynamic version of RtlNtStatusToDosErrorNoTeb
function  RtlNtStatusToDosErrorNoTeb(
  GetProcedureAddress(_RtlNtStatusToDosErrorNoTeb, ntdll, 'RtlNtStatusToDosErrorNoTeb');
  Result := TFNRtlNtStatusToDosErrorNoTeb(_RtlNtStatusToDosErrorNoTeb)(
// Dynamic version of RtlVolumeDeviceToDosName
function  RtlVolumeDeviceToDosName(
  GetProcedureAddress(_RtlVolumeDeviceToDosName, ntdll, 'RtlVolumeDeviceToDosName');
  Result := TFNRtlVolumeDeviceToDosName(_RtlVolumeDeviceToDosName)(
RtlNtPathNameToDosPathName [WXP, 2K3]
File JwaNetSh.pas:
// todo where is MAX_DLL_NAME
(* TODO
File JwaNtDsApi.pas:
  // todo NTDSCONN_OPT_IGNORE_SCHEDULE_MASK only defined in pre-release version
File JwaNtQuery.pas:
  // TODO STUBS  see CmdTree.h (cmdtree.idl)
File JwaNtSecApi.pas:
  //todo MSV1_0_NTLM3_MIN_NT_RESPONSE_LENGTH = RTL_SIZEOF_THROUGH_FIELD(MSV1_0_NTLM3_RESPONSE, AvPairsOff)
File JwaSspi.pas:
// todo Timestamp was removed from SSPI in August 2001 PSDK, where is it now?!
File JwaTraffic.pas:
  // TODO NETWORD_ADDRESS and NETWORK_ADDRESS_LIST are from NtDDNdis.h
File JwaUxTheme.pas:
  HIMAGELIST = Pointer; // TODO
File JwaWbemCli.pas:
    function Indicate(lObjectCount: Longint; var apObjArray: IWbemClassObject{todo}): HRESULT; stdcall;
  PLongint = ^Longint; // TODO PLongint introduced in Delphi 6
File JwaWinBase.pas:
//#define SecureZeroMemory RtlSecureZeroMemory TODO
function FileTimeToDosDateTime(const lpFileTime: FILETIME; var lpFatDate,
{$EXTERNALSYM FileTimeToDosDateTime}
(* todo
// MVB TODO Dynamic linking for GetProcAddress doesn't make much sense, does it? Same for LoadLibrary.
  _FileTimeToDosDateTime: Pointer;
function FileTimeToDosDateTime;
  GetProcedureAddress(_FileTimeToDosDateTime, kernel32, 'FileTimeToDosDateTime');
        JMP     [_FileTimeToDosDateTime]
function FileTimeToDosDateTime; external kernel32 name 'FileTimeToDosDateTime';
File JwaWinDNS.pas:
{ Notes (TODO):                                                    }
  IN6_ADDR = Pointer; // todo
File JwaWindows.pas:
  SysUtils; // TODO
{ I JwaDDEml.pas} // TODO convert
{ I JwaMMSystem.pas} // TODO convert
{ I JwaShellAPI.pas} // TODO convert
{ I JwaWinScard.pas} // TODO convert
{ I JwaWinSpool.pas} // TODO convert
{ I JwaOle2.pas} // TODO convert
{ I JwaCommDlg.pas} // TODO convert
{ I JwaStrAlign.pas} // TODO convert
{ I JwaMCX.pas} // TODO convert
{ I JwaIMM.pas} // TODO convert
{ I JwaDDEml.pas} // TODO convert
{ I JwaMMSystem.pas} // TODO convert
{ I JwaShellAPI.pas} // TODO convert
{ I JwaWinScard.pas} // TODO convert
{ I JwaWinSpool.pas} // TODO convert
{ I JwaOle2.pas} // TODO convert
{ I JwaCommDlg.pas} // TODO convert
{ I JwaStrAlign.pas} // TODO convert
{ I JwaMCX.pas} // TODO convert
{ I JwaIMM.pas} // TODO convert
File JwaWinFax.pas:
  HCALL = HANDLE; // todo from TAPI
File JwaWinNT.pas:
// TODO Implementation references AuditEventMaxType, which isn't defined anywhere
(* TODO
(* TODO
{ TODO
File JwaWinsock2.pas:
  u_int64 = Int64; // unsigned __int64 !! TODO For Delphi 7 ??
      (* TODO
File JwaWinternl.pas:
//todo #define RtlFillMemory(Destination,Length,Fill) memset((Destination),(Fill),(Length))
//todo #define RtlZeroMemory(Destination,Length) memset((Destination),0,(Length))
//todo #define RtlMoveMemory(Destination,Source,Length) memmove((Destination),(Source),(Length))
function RtlNtStatusToDosError(Status: NTSTATUS): ULONG; stdcall;
function RtlNtStatusToDosError;
  GetProcedureAddress(_RtlNtStatusToDosError, winternl_lib, 'RtlNtStatusToDosError');
        JMP     [_RtlNtStatusToDosError]
function RtlNtStatusToDosError; external winternl_lib name 'RtlNtStatusToDosError';
File JwaWinType.pas:
  SysUtils; // TODO
  PLANGID = ^LANGID; // TODO Not in original header (used in MSI)
  //LOCALHANDLE = HANDLE; // todo clashes with WinBase.LocalHandle function
File JwaWinUser.pas:
  UINT_MAX = UINT($FFFFFFFF); // from limits.h TODO
File JwaWowNT16.pas:
// TODO Variable argument list wrapper!
File JwaWs2Bth.pas:
// todo  MSC_EA_BIT      = EA_BIT;
{ todo
File JwaWS2dnet.pas:
MVB TODO: Extension functions must be dynamically queried for using WSAIoctl.
File JwaWS2spi.pas:
//TODO
File JwaWShisotp.pas:
// TODO
