VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,13,0,554
PRODUCTVERSION 1,13,0,554 
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "SHTRIH-M\0"
      VALUE "FileDescription", "Scale service\0"
      VALUE "FileVersion", "1.13.0.554\0"
      VALUE "InternalName", "Scale driver\0"
      VALUE "LegalCopyright", "SHTRIH-M \251 2013 \0"
      VALUE "OriginalFilename", "SmScale.dll\0"
      VALUE "ProductName", "OPOS drivers\0"
      VALUE "ProductVersion","1.13\0"
      VALUE "Comments", "http://www.shtrih-m.ru\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409,0x04E4
  END
END

MAINICON  ICON  DISCARDABLE  "MAINICON.ico"
