[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Bin
UnitOutputDir=DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\PROGRA~2\Borland\Delphi7\Comp\jcl\lib\d7\debug
Packages=Vcl50;Vclx50;alvd5;Vclmid50;NMFast50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=13
Release=0
Build=555
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=SHTRIH-M
FileDescription=OPOS test utility
FileVersion=1.13.0.555
InternalName=OPOS test
LegalCopyright=SHTRIH-M © 2013 
LegalTrademarks=
OriginalFilename=OposTest.exe
ProductName=OPOS drivers
ProductVersion=1.13
Comments=http://www.shtrih-m.ru
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\PngComponentsD7D.bpl=Png components designtime
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCoreDesign70.bpl=JVCL Core Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBandsDesign70.bpl=JVCL Band Objects
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBDEDesign70.bpl=JVCL BDE Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCmpDesign70.bpl=JVCL Non-Visual Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCryptDesign70.bpl=JVCL Encryption and Compression
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDlgsDesign70.bpl=JVCL Dialog Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDockingDesign70.bpl=JVCL Docking Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvHMIDesign70.bpl=JVCL HMI Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvJansDesign70.bpl=JVCL Jans Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvManagedThreadsDesign70.bpl=JVCL Managed Threads
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvMMDesign70.bpl=JVCL Multimedia and Image Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvNetDesign70.bpl=JVCL Network Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPageCompsDesign70.bpl=JVCL Page Style Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPluginSystemDesign70.bpl=JVCL Plugin Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPrintPreviewDesign70.bpl=JVCL Print Preview Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvRuntimeDesignDesign70.bpl=JVCL Runtime Design Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvStdCtrlsDesign70.bpl=JVCL Standard Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvSystemDesign70.bpl=JVCL System Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkDesign70.bpl=JVCL Time Framework
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvWizardsDesign70.bpl=JVCL Wizard
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvXPCtrlsDesign70.bpl=JVCL XP Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\SynEdit_D7_TNT.bpl=SynEdit component suite
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrx70.bpl=RX Library Controls and Tools
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrxdb70.bpl=RX Library Database Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrxbd70.bpl=RX Library BDE Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
c:\program files (x86)\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files (x86)\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files (x86)\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Components\DUnit\src\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=C:\PROGRA~2\Borland\Delphi7\Comp\jcl\lib\d7\debug
Item1=$(DELPHI)\Lib\Debug;c:\PROGRA~2\Borland\Delphi7\Comp\jcl\lib\d7\debug
Item2=$(DELPHI)\Lib\Debug;C:\COMPON~1\JVCL\jcl\lib\d7\debug;C:\COMPON~1\jcl\lib\d7\debug
Item3=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=DCU
Item1=..\..\DCU
Item2=..\lib\D7
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\Bin
Item1=Bin
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(DELPHI)\Bin\
Item1=c:\Program Files\Borland\Delphi7\Bin\
Item2=..\lib\D7
